apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-spire-managed-identity
  namespace: ns1  # Replace with your namespace
spec:
  ingress:
  - from:
    - podSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - echoserver-app-ns1
          - sleep-app-ns1
    - podSelector:
        matchLabels:
          spiffe.io/spire-managed-identity: "true"
